{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/luvv-hq",
            "destination": "/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}