{
    "name": "luvv-app",
    "pages_build_output_dir": "dist",
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "luvv_db",
            "database_id": "5656aaa3-16d9-4f57-995f-9835096ba8b6"
        }
    ]
}